{
  "name": "sms-express",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "express-flash": "git://github.com/RGBboy/express-flash.git",
    "express-session": "^1.15.5",
    "jade": "~1.11.0",
    "morgan": "~1.8.1",
    "node-gyp": "^3.6.2",
    "pg": "^7.2.0",
    "pg-hstore": "^2.3.2",
    "request": "^2.81.0",
    "sequelize": "^4.7.5",
    "serve-favicon": "~2.4.2",
    "sqlite3": "^3.1.12"
  }
}
