{
  "development": {
    "username": "postgres",
    "password": "12345",
    "database": "sms",
    "host": "127.0.0.1",
    "dialect": "sqlite",
    "logging": false,
    "storage": "banco.db"
  },
  "test": {
    "username": "postgres",
    "password": "12345",
    "database": "sms",
    "host": "127.0.0.1",
    "dialect": "sqlite",
    "logging": false,
    "storage": "banco.db"
  },
  "production": {
    "username": "postgres",
    "password": "12345",
    "database": "sms",
    "host": "127.0.0.1",
    "dialect": "sqlite",
    "logging": false,
    "storage": "banco.db"
  }
}
